<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>要素の高さを揃える</title>
    <link rel="stylesheet" href="style.css">

    <!-- jQuery本体 -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="wrapper">
        
        <header>
         <h1>Earth's Embrace</h1>
        </header>


        <main>
            <div>
                <img src="img/img1.jpg" alt="photo">
                <p>「Earth's Embrace」は、地球が織りなす雄大な景観と、そこに宿る生命の輝きを表現しています。 手つかずの森の静けさ、波が打ち寄せる海岸の躍動、山々の荘厳さなど、自然のあらゆる表情が、私たちに安らぎと活力を与えてくれます。</p>
            </div>
            <div>
                <img src="img/img2.jpg" alt="photo">
                <p>この場所は、都市の喧騒から離れ、五感を研ぎ澄ますための sanctuary（聖域）です。 鳥のさえずり、風のそよぎ、土の香り、そして満点の星空。ここでは、自然のリズムに身を任せ、心身ともにリフレッシュすることができます。.</p>
            </div>
            <div>
                <img src="img/img3.jpg" alt="photo">
                <p>自然は、時に厳しく、時に優しく、私たちに多くの教訓を与えてくれます。 季節の移ろい、生命の循環、そして共存の知恵。これらのメッセージは、私たちが本来持つ感覚を呼び覚まし、日々の生活に新たな視点をもたらしてくれるでしょう。</p>
            </div>
            <div>
                <img src="img/img4.jpg" alt="photo">
                <p>デジタルデトックスを求めるなら、自然の中に飛び込んでみてください。 スマートフォンを手放し、目の前に広がる絶景に没頭する。土を踏みしめ、澄んだ空気を吸い込む。そうすることで、心に静けさが訪れ、真の豊かさを感じられるはずです。.</p>
            </div>
            <div>
                <img src="img/img5.jpg" alt="photo">
                <p>Earth's Embrace」は、自然とのつながりを再確認し、持続可能な未来への意識を高めるきっかけとなることを願っています。 私たちの地球が育んできたかけがえのない美しさを守り、次世代へと繋いでいくために、今、私たちに何ができるかを共に考えていきましょう。</p>
            </div>
        </main>
    </div><!-- #wrapper -->

<script src="javascript.js"></script>
</body>
</html>